<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pick_ups_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.okstate.cs.tsairam.mw08_thota_sairam.PickUpsListActivity">


    <TextView android:id="@+id/road_name_car_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@+id/roadNameNCarNumber"
        android:textSize="30sp">
    </TextView>

    <TextView android:id="@+id/location_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@+id/locationNumber"
        android:layout_below="@+id/road_name_car_number"
        android:layout_alignParentStart="true">
    </TextView>

</RelativeLayout>

